﻿@charset "utf-8";
/* CSS Document */

*{
	
	margin:0px;
	padding:0px;
	
	
}

body{
	
}

#contenedor{ width:1200px;height:auto; margin:auto; margin-top:40px;background-color:#00316B;



}

header{ width:1200px; height:150px; background-color:#00316B;}



aside#logo1 {width:150px; height:150px;float:left;}

article#titulo1{text-decoration:underline;color:white;width:900px; height:120px;background-color:#00316B ;text-align: center; font-size:35px;float:left; margin-top:30px; }

aside#logo2{width:150px; height:150px;float:left;}

.nave{width:1200px; font-family: 'Open Sans Condensed', sans-serif;font-size:14px;margin-top:10px;}

ul, ol{list-style: none;}
		
		.nave li a{ background:#00316B; 
		
		color:#fff;
		text-decoration: none;
			padding: 10px 30px;
			display: block;
		
		}
		
		.nave li a:hover{background:white; /* color de fondo*/
      color:#00316B;}
		
		.nave >li{float: left;}
		
		.nave li ul{display: none;position: absolute; min-width: 280px;}
		
		.nave li:hover >ul{display: block;}
		
		.nave li ul li{ position: relative;}
		
		.nave li ul li ul{right:-280px; top:0px;}
		
		.nave li li a{ background:#014DA8;
opacity: .8;


}




section{ width:1200px; height:550px; background-color:#00316B;}

article#left{width:600px;height:370px;float:left;background-color:#00316B; text-align: center; margin-top: 30px; }

article#right{width:548px;height:450px; background-color:#88c8d2;float:right; text-align: justify;padding-left:10px;padding-right:10px; padding-top:10px; margin-right:20px; margin-top:30px;font-family: 'Open Sans Condensed', sans-serif; 
border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
	border-color: white;
	border-width: 3px 3px 3px 3px; /* 560 ancho resta border*/
}


footer{ width:1200px; height:120px;text-decoration-color: white;float:left; background: #014DA8;text-align: center; color: white;font-size:20px;font-family: 'Open Sans Condensed', sans-serif; padding-top:10px; font-weight:100;}




