@charset "utf-8";
/* CSS Document */

*{
	
	margin:0px;
	padding:0px;
	
	
}

body{
	
	
}

#contenedor{ width:1200px;height:1680px; margin:auto; margin-top:30px;background-color:#00316B;



}

header{ width:1200px; height:150px; background-color:#00316B;}



aside#logo1 {width:150px; height:150px;float:left;}

article#titulo1{text-decoration:underline;color:white;width:900px; height:120px;background-color:#00316B ;text-align: center; font-size:35px;float:left; margin-top:30px; }

aside#logo2{width:150px; height:150px;float:left;}

.nave{width:1200px; font-family: 'Open Sans Condensed', sans-serif;font-size:14px;margin-top:10px;}

ul, ol{list-style: none;}
		
		.nave li a{ background:#00316B; 
		
		color:#fff;
		text-decoration: none;
			padding: 10px 30px;
			display: block;
		
		}
		
		.nave li a:hover{background:white; /* color de fondo*/
      color:#00316B;}
		
		.nave >li{float: left;}
		
		.nave li ul{display: none;position: absolute; min-width: 280px;}
		
		.nave li:hover >ul{display: block;}
		
		.nave li ul li{ position: relative;}
		
		.nave li ul li ul{right:-280px; top:0px;}
		
		.nave li li a{ background:#014DA8;
opacity: .8;


}

section{ width:1200px;height:1400px; background-color:#00316B;}


article#form{width:1160px; height:1400px;margin-left:20px;float:left;font-family: 'Open Sans Condensed', sans-serif; background-color:#88c8d2;margin-right:20px; margin-left: 20px;}



footer{ width:1200px; height:120px;text-decoration-color: white;float:left; background: #014DA8;text-align: center; color: white;font-size:20px;font-family: 'Open Sans Condensed', sans-serif; padding-top:10px; font-weight:100;}



.contact_form ul {
    width:750px;
    list-style-type:none;
    list-style-position:outside;
    margin:0px;
    padding:0px;
}
.contact_form li{
    padding:12px; 
    border-bottom:1px solid #eee;
    position:relative;
}


.contact_form label {
    width:150px;
    margin-top: 3px;
    display:inline-block;
    float:left;
    padding:3px;
}
.contact_form input {
    height:20px; 
    width:220px; 
    padding:5px 8px;
}
.contact_form textarea {padding:8px; width:300px;}
.contact_form button {margin-left:156px;}


.lista li a { font-family: 'Open Sans Condensed', sans-serif; font-size: 18px;
	
	text-decoration: none;
	display: block;
	color:black;
	
	
}



