@charset "utf-8";
/* CSS Document */

*{
	
	margin:0px;
	padding:0px;
	
	
}

body{
	
	
}

#contenedor{ width:1200px;height:860px; margin:auto; margin-top:30px;background-color:#00316B;



}

header{ width:1200px; height:150px; background-color:#00316B;}



aside#logo1 {width:150px; height:150px;float:left;}

article#titulo1{text-decoration:underline;color:white;width:900px; height:120px;background-color:#00316B ;text-align: center; font-size:35px;float:left; margin-top:30px; }

aside#logo2{width:150px; height:150px;float:left;}

.nave{width:1200px; font-family: 'Open Sans Condensed', sans-serif;font-size:14px;margin-top:10px;}

ul, ol{list-style: none;}
		
		.nave li a{ background:#00316B; 
		
		color:#fff;
		text-decoration: none;
			padding: 10px 30px;
			display: block;
		
		}
		
		.nave li a:hover{background:white; /* color de fondo*/
      color:#00316B;}
		
		.nave >li{float: left;}
		
		.nave li ul{display: none;position: absolute; min-width: 280px;}
		
		.nave li:hover >ul{display: block;}
		
		.nave li ul li{ position: relative;}
		
		.nave li ul li ul{right:-280px; top:0px;}
		
		.nave li li a{ background:#014DA8;
opacity: .8;


}

section{ width:1200px;height:400px; background-color:#00316B;}
seccion2{ width:1200px;height:350px; background-color:#00316B;}

article#noticias{width:780px; height:330px;margin-left:20px;float:left;font-family: 'Open Sans Condensed', sans-serif; background-color:#88c8d2;margin-bottom:20px;}

img{float: left;}


article#news{width:360px; height:330px; margin-right:20px;float:right; margin-left:20px;font-family: 'Open Sans Condensed', sans-serif;background-color:#B9B9B9; margin-bottom:20px;}

article#left2{width:670px;float:left;font-family:'Open Sans Condensed', sans-serif; margin-left:30px;}

article#right2{width:270px;heigh:auto;float:left;text-decoration: none;font-family:'Open Sans Condensed', sans-serif;font-size:15px; margin-left:200px;padding-right:30px; }

.newss {width:360px;background-color:#B9B9B9;font-family: 'Open Sans Condensed', sans-serif;}

ul, ol{list-style: none;}


.newss li a{ background-color:#B9B9B9;
		
		color:#fff;
		text-decoration: none;
			padding: 9px 5px;
			display: block;
		
		}
		
		.newss li a:hover{background:white; /* color de fondo*/
      color:#00316B;}
		
		.newss >li{text-align: center;}
		
		.newss li ul{display: none;position: absolute; min-width:300px;}
		
		.newss li:hover >ul{display:block;}

		.ver a {
		text-align:center;
	font-family: 'Open Sans Condensed', sans-serif;
		font-size: 18px;
		background-color:#B9B9B9;
		text-decoration: none;
		color: #fff;
	}
	.ver a:hover {
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 18px;
		text-decoration: none;
		
		background:white; /* color de fondo*/
      color:#00316B;
	}


seccion3{ width:1200px; height:180px;}
article#links{float:left;width:1160px;background-color:#88c8d2;font-family: 'Open Sans Condensed', sans-serif;margin-left:20px; margin-right:20px;}

article#linex1{height:180; float:left;padding:0px;}
article#linex2{height:180;float:left;}
article#linex3{height:180;float:left;}
article#linex4{height:180;float:left;}
article#linex5{height:180;float:left;}
article#linex6{height:180;float:left;}


footer{ width:1200px; height:120px;text-decoration-color: white;float:left; background: #014DA8;text-align: center; color: white;font-size:20px;font-family: 'Open Sans Condensed', sans-serif; padding-top:10px; font-weight:100;}


article#form{width:1160px;height: 400px; float: left;background-color:#88c8d2; margin-left:20px; margin-right: 20px;font-family:'Open Sans Condensed', sans-serif;}

